# psys

./: README.md  pom.xml
admin/: index.html  package.json
admin-api/: pom.xml
admin-api/src/main/java/org/ye/psys/adminapi/: AdminApiApplication.java
admin-api/src/main/java/org/ye/psys/adminapi/annotation/: RequiresPermissionsDesc.java
admin-api/src/main/java/org/ye/psys/adminapi/config/: ShiroConfig.java  ShiroExceptionHandler.java
admin-api/src/main/java/org/ye/psys/adminapi/controller/: AddressController.java  AdminAddressController.java  AdminAreaController.java  AdminAuthController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminGoodsController.java  AdminHistoryController.java  AdminIssueController.java  AdminOrderController.java  AdminUserController.java  AreaController.java  AuthController.java  CategoryController.java  CommentController.java  DashbordController.java  GoodsController.java  HistoryController.java  IssueController.java  OrderController.java  RoleController.java  StorageController.java  UserController.java  WxConfigController.java
admin-api/src/main/java/org/ye/psys/adminapi/dao/: GoodsAllinone.java
admin-api/src/main/java/org/ye/psys/adminapi/job/: AutoCancle.java  AutoConfirm.java  AutoUpdateData.java
admin-api/src/main/java/org/ye/psys/adminapi/service/: AdminGoodsService.java  AdminOrderService.java
admin-api/src/main/java/org/ye/psys/adminapi/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
admin-api/src/main/java/org/ye/psys/adminapi/util/: AdminResponseCode.java  CatVo.java  PermVo.java  Permission.java  PermissionUtil.java  StatVo.java
admin-api/src/main/resources/: application.properties
admin-api/src/test/java/org/ye/psys/adminapi/: AdminApiApplicationTests.java
admin/config/: dep.env.js  dev.env.js  index.js
admin/src/api/: area.js  comment.js  dashboard.js  goods.js  order.js  user.js
admin/src/components/Charts/: age.vue  area.vue
admin/src/router/: index.js
admin/src/utils/: request.js
admin/src/views/config/: express.vue  order.vue  wx.vue
admin/src/views/dashboard/: index.vue
admin/src/views/dashboard/components/: LineChart.vue  PanelGroup.vue
admin/src/views/dataAnalysis/: age.vue  area.vue  predict.vue  rank.vue
admin/src/views/goods/: comment.vue  create.vue  edit.vue  list.vue
admin/src/views/login/: index.vue
admin/src/views/mall/: area.vue  brand.vue  category.vue  issue.vue  keyword.vue  order.vue  orderSelect.vue
admin/src/views/promotion/: ad.vue  coupon.vue  couponDetail.vue  topic.vue
admin/src/views/sys/: admin.vue  role.vue
admin/src/views/user/: address.vue  feedback.vue  footprint.vue  history.vue  user.vue
all/: pom.xml
all/src/main/java/org/ye/psys/all/: AllApplication.java
all/src/main/resources/: application.properties
all/src/test/java/org/ye/psys/all/: AllApplicationTests.java
core/: pom.xml
core/src/main/java/org/ye/psys/core/: CoreApplication.java
core/src/main/java/org/ye/psys/core/config/: CorsConfig.java  Distinguish.java  Kd.java  KdApiOrderDistinguish.java  WxConfig.java  WxProperties.java
core/src/main/java/org/ye/psys/core/notify/: NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java
core/src/main/java/org/ye/psys/core/storage/: LocalStorage.java  Storages.java  StoragesService.java  TencentStorage.java
core/src/main/java/org/ye/psys/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
core/src/main/java/org/ye/psys/core/system/: SystemConfig.java  SystemInfoPrinter.java  SystemInitService.java
core/src/main/java/org/ye/psys/core/util/: CharUtil.java  JacksonUtil.java  OrderHandleOption.java  OrderUtil.java  RegexUtil.java  ResponseUtil.java  UserToken.java  UserTokenManager.java
core/src/main/java/org/ye/psys/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
core/src/main/java/org/ye/psys/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
core/src/main/resources/: application-core.properties  application.properties
core/src/test/java/org/ye/psys/core/: CoreApplicationTests.java
db/: pom.xml
db/mybatis-generator/: generatorConfig.xml
db/sql/: psys.sql
db/src/main/java/org/ye/psys/db/: DbApplication.java
db/src/main/java/org/ye/psys/db/config/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
db/src/main/java/org/ye/psys/db/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Area.java  AreaExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsExample.java  GoodsSpecification.java  GoodsSpecificationExample.java  GoodsStock.java  GoodsStockExample.java  Issue.java  IssueExample.java  OrderGoods.java  OrderGoodsExample.java  Orders.java  OrdersExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  SearchHistory.java  SearchHistoryExample.java  Storage.java  StorageExample.java  System.java  SystemExample.java  User.java  UserChart.java  (+4 more)
db/src/main/resources/: application-db.properties  application.properties
db/src/test/java/org/ye/psys/db/: DbApplicationTests.java
wx/: app.json  project.config.json
wx-api/: pom.xml
wx-api/src/main/java/org/ye/psys/wxapi/: WxApiApplication.java
wx-api/src/main/resources/: application.properties
wx-api/src/test/java/org/ye/psys/wxapi/: WxApiApplicationTests.java
wx/components/good/: good.wxml  good.wxss
wx/lib/wxParse/: html2json.js  showdown.js
wx/pages/auth/login/: login.wxml  login.wxss
wx/pages/cart/: cart.js  cart.wxss
wx/pages/catalog/: catalog.js
wx/pages/category/: category.js  category.wxml  category.wxss
wx/pages/goods/: goods.js  goods.wxml
wx/pages/pay/: pay.wxml  pay.wxss
wx/pages/user/address/: address.js  address.wxml  address.wxss
wx/pages/user/index/: index.wxml  index.wxss
wx/pages/user/newaddress/: newaddress.js  newaddress.wxml  newaddress.wxss
wx/pages/user/orderDetail/: orderDetail.json
wx/utils/: user.js
(+86 files in other folders)
