#微信小程序
psys.wx.appId=wx9d9ca9f9eb416527
psys.wx.appSecret=58eca587694791732e1eb018e2772441

#腾讯服务器
psys.storage.active=tencent
psys.storage.tencent.secretId=AKIDNYWG9vmqysXzDOk3XpsgHdz87rOg2aCj
psys.storage.tencent.secretKey=SlrmTvAD9qNgomV5QgiZFm7ED0hARWP5
psys.storage.tencent.region=ap-chengdu
psys.storage.tencent.bucketName=pic-1257754263

#快递
psys.express.EBusinessID=1471961
psys.express.appKey=1306e742-9f81-4be1-8a19-a0c9dc054bd0